# jabber-bot

./: .gitignore  README.md  pom.xml
src/main/java/ru/sergonas/jabberbot/: ConfManager.java  ConfigManager.java  ControlPanel.java  Launcher.java  Logger.java  MUCMessageListener.java  MessageHandler.java  SessionFactorySingl.java  XMPPBot.java
src/main/java/ru/sergonas/jabberbot/bot/: ControlPanel.java  MUCMessageListener.java  MessageHandler.java  XMPPBot.java
src/main/java/ru/sergonas/jabberbot/orm/: LogEntry.java  SessionFactorySingl.java
src/main/java/ru/sergonas/jabberbot/plugins/: BadHandlerException.java  CommandHandler.java  CountCommandHandler.java  EchoCommandHandler.java  HelpCommandHandler.java  IChat.java  PluginContainer.java  RebuildCommandHandler.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/ru/sergonas/jabberbot/: LoggerTest.java  MessageHandlerTest.java  MessageListenerTest.java
src/test/java/ru/sergonas/jabberbot/plugins/: CountPluginTest.java  RebuildPluginTest.java
